.header {
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;

  @media only screen and (max-width: $bp-large) {
    grid-column: full-start / full-end;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: $color-grey-light-2;
    font-size: 1.6rem;
    align-items: center;
    grid-column-gap: 1.5rem;

    &::before,
    &::after {
      content: "";
      display: block;
      background-color: currentColor;
      height: 1px;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-column-gap: 3rem;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}