%details {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin-left: 2rem;

  svg {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
  }
}

.homes {
  grid-column: col-start 1 / col-end 8;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-content: center;
  grid-gap: 7rem;
  margin: 15rem 0;

  
  
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 35rem));
    justify-content: center;
    margin: 7rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 3;
    background-color: $color-secondary;
    text-align: center;
    padding: 1.25rem;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    color: #fff;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    @extend %details;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}